<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/profile"
        style="bold"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="비밀번호 재설정"
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10px">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_find_pw"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:drawableLeft="@drawable/ic_email_blue_24dp"
            android:paddingLeft="25dp"
            android:paddingBottom="5dp"
            android:drawablePadding="8dp"
            />


        <Button
            android:id="@+id/sendButton"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="보내기"
            android:background="@drawable/bt_find_pw"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            style="?android:attr/borderlessButtonStyle"
            />

   </LinearLayout>


</LinearLayout>
