<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:padding="3dp"
        android:layout_height="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getBtn"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:background="#FFFFFFFF"
            android:drawableLeft="@drawable/ic_weather_outline"
            android:drawablePadding="5dip"
            android:text="날씨보기"
            android:textSize="16dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            />

        <Button
            android:id="@+id/recommend"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFFFF"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:drawableLeft="@drawable/ic_shirt"
            android:text="코디추천"
            android:textSize="16dp" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/textView0"
                    android:text="발표 정보"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"

                >

                <TextView
                    android:id="@+id/textView1"
                    android:text="예보날짜"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    />
                <!--                <TextView-->
                <!--                    android:id="@+id/textView2"-->
                <!--                    android:text=""-->
                <!--                    android:gravity="center_horizontal"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="fill_parent"-->
                <!--                    android:layout_weight="2"-->
                <!--                    />-->
                <!--                android:drawableLeft="@drawable/ic_rain"-->
                <!--                android:drawablePadding="0dp"-->
                <TextView
                    android:id="@+id/textView3"
                    android:text="날씨"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:textColor="#ffffff"
                    />

                <TextView
                    android:id="@+id/textView4"
                    android:text="기온"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
